plugins {
    id 'java'
}

group = 'hezix.org'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

//sourceSets {
//    main {
//        java{
//            srcDir("build/generated/sources/annotationProcessor/java/main")
//        }
//    }
//}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    querydsl.extendsFrom implementation, runtimeOnly, compileOnly
}

dependencies {


    implementation 'org.postgresql:postgresql:42.7.5'
    implementation 'org.hibernate.orm:hibernate-core:6.6.12.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-envers
    implementation 'org.hibernate:hibernate-envers:6.6.12.Final'

//    testImplementation("com.h2database:h2:2.3.232")
    annotationProcessor 'org.projectlombok:lombok:1.18.36'


    testImplementation 'org.testcontainers:postgresql:1.20.6'



    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    testCompileOnly 'org.projectlombok:lombok:1.18.36'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.36'
}


test {
    useJUnitPlatform()
}